<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>debug</key>
	<string>FALSE</string>
	<key>PM_LOG_LEVEL</key>
	<string>NORMAL</string>
	<key>timeout</key>
	<string>7</string>
	<key>ChartBoost_appId</key>
	<string>532023e92d42da2be1c50a16</string>
	<key>ChartBoost_appSignature</key>
	<string>8a5a8d3c7a68f52a9a2ce471190313f74e0d2525</string>
	<key>vungle_app_id</key>
	<string>533bd0f6f8e30d8b3a000057</string>
	<key>AdColony_id</key>
	<string>appb0d0e9d9fc81469287</string>
	<key>AdColony_zone</key>
	<string>vz0522263d810b48bfab</string>
	<key>isLandscape</key>
	<string>TRUE</string>
	<key>appId</key>
	<string>600824552</string>
	<key>xmlUpdateInterval_hours</key>
	<integer>2</integer>
	<key>xmlUrl</key>
	<string>http://pluginmanagerconfig1.info/configs/TowerDash/TowerDash_tvOS</string>
	<key>MoPub_ipad_banner</key>
	<string>0aecbf58ef2d4aa490ae0831d7092392</string>
	<key>MoPub_iphone_banner</key>
	<string>dbccff11edf8421eb40af0f1b17e54de</string>
	<key>MoPub_ipad_interestitial</key>
	<string>6c0740cdf5034bb68aea2d92796f3b50</string>
	<key>MoPub_iphone_interestitial</key>
	<string>863c02459f2344739069a0ebb7161374</string>
	<key>AdMob_id</key>
	<string>ca-app-pub-1243980981671715/9611280783</string>
	<key>AdMob_interestitial_id</key>
	<string>ca-app-pub-1243980981671715/2088013980</string>
	<key>AdMob_On</key>
	<string>true</string>
	<key>ftp_url</key>
	<string>http://pluginmanagerconfig1.info/configs/TowerDash/</string>
	<key>pushwoosh_name</key>
	<string>GRA</string>
	<key>pushwoosh_id</key>
	<string>28ACE-051A3</string>
	<key>updatePopupOn</key>
	<string>TRUE</string>
	<key>PlayHaven_token</key>
	<string>a49bc4b604474ad09d731ddc067ad0bc</string>
	<key>PlayHaven_secret</key>
	<string>1323d79922964d11905883feacc6bea5</string>
	<key>MdotM_appid_Banners</key>
	<string>f88ff07e0fc990a1b03d5fba7608d90e</string>
	<key>MdotM_appid_Interestitials</key>
	<string>f88ff07e0fc990a1b03d5fba7608d90e</string>
	<key>Flurry_appId</key>
	<string>4YFQQ76TC6SQ49DS46NW</string>
	<key>Flurry_video_ad_space</key>
	<string>VideoAd</string>
	<key>AppLovin_id</key>
	<string>3kDIVfGtlC2kGp8DObyNZf4zGePQ2DV5xkOQNeI6rKr58-JWZGv8wz5BcVbei5lep73BnMIch8iq60LgHFpCCv</string>
	<key>Xplode_appHandle</key>
	<string>PluginManager</string>
	<key>Xplode_appSecret</key>
	<string>6438375db6dfb34cad65d7c06f64db5f</string>
	<key>GrowMobile_appKey</key>
	<string>xelDGIdr39jmDvM</string>
	<key>GrowMobile_appSecret</key>
	<string>GfVy7N2qOBLWW3P</string>
	<key>Facebook_displayName</key>
	<string>Birds Climbing Game</string>
	<key>Facebook_appId</key>
	<string>743734092385789</string>
	<key>Kamcord_devKey</key>
	<string>L4PI8nqMR03GKkRqB952NOhz5934wtajBWBswVdM5HT</string>
	<key>Kamcord_devSecret</key>
	<string>aUhhWSjSVdygdz7KR7mRoMzKc3wzuQ2ClbsXh7zQbsO</string>
	<key>InMobi_interstitial_id</key>
	<string>de64e1846a8143ecab67b96f27230dcf</string>
	<key>InMobi_video_id</key>
	<string>d6f00748e4454e0684c3dfd5c12b23e7</string>
	<key>InMobi_banner_id</key>
	<string>150cf10a8d07454395400cb69edc28e2</string>
	<key>unique_app_name</key>
	<string>NPM123</string>
	<key>fan_banner_id</key>
	<string>979856285364928_1039045016112721</string>
	<key>fan_interstital_id</key>
	<string>979856285364928_1039044706112752</string>
	<key>CashPlay_gameId</key>
	<string>ef0e7f9098e10132e11d3c764e086f71</string>
	<key>CashPlay_secret</key>
	<string>0sLAv+DMFPLqvHxVOeYB/hCPe9Kt363VdDXb8Y39yX4J7avz9iznM0F/XmlhAedkiCvdu8aPA7dd12c78IfhPQ==</string>
	<key>NativeX_id</key>
	<string>25379</string>
	<key>AppsFlyer_appId</key>
	<string>600824552</string>
	<key>AppsFlyer_devKey</key>
	<string>GeorxrKSroZbj7okhztNiL</string>
	<key>UnityAds_GameID</key>
	<string>131622204</string>
	<key>app_info_server</key>
	<string>http://178.62.237.78</string>
</dict>
</plist>
